{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "nuxt start",
    "clean": "rimraf build/*",
    "analyze": "nuxt build --analyze"
  },
  "devDependencies": {
    "@codemirror/state": "latest",
    "@elastic/elasticsearch": "latest",
    "@nuxtjs/axios": "latest",
    "@types/express": "latest",
    "express": "latest",
    "mongodb": "latest",
    "nuxt": "3.0.0-rc.6"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.0.1",
    "@codemirror/theme-one-dark": "^6.0.0",
    "codemirror": "^6.0.1",
    "vue-codemirror": "^6.0.1",
    "vue-notification": "latest"
  }
}
